{
  "name": "mq-ipc",
  "version": "1.0.3",
  "description": "IPC server and client for MQ2Node plugin",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knervous/mq-ipc.git"
  },
  "keywords": [
    "macroquest",
    "mq2node",
    "ipc"
  ],
  "author": "Paul Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/knervous/mq-ipc/issues"
  },
  "module": "index.js",
  "homepage": "https://github.com/knervous/mq-ipc#readme",
  "dependencies": {
    "node-ipc": "^9.1.1",
    "uuid": "^8.3.0"
  }
}
